RESEARCHBODIES
{
	loadAs = locale
	LocaleId = en
	LocaleFull = English
	VALUES
	{
		#autoLOC_RBodies_00001 = No bodies to research ! Go and track some with the telescope and come back !
		#autoLOC_RBodies_00002 = Welcome to the Observatory ! Please make a selection.
		#autoLOC_RBodies_00003 = Orbiting <<1>>
		#autoLOC_RBodies_00004 = Orbiting the Sun
		#autoLOC_RBodies_00005 = Research State : <<1>>%
		#autoLOC_RBodies_00006 = Launch research plan for <<1>> !
		#autoLOC_RBodies_00007 = Costs <<1>> funds to start
		#autoLOC_RBodies_00008 = Stop research plan for <<1>>
		#autoLOC_RBodies_00009 = Gives you <<1>> funds back, resets all researched data
		#autoLOC_RBodies_00010 = Research data : Aspect
		#autoLOC_RBodies_00011 = Research data : Characteristics and Orbit
		#autoLOC_RBodies_00012 = <<1>> is now fully researched, you earn <<2>> science points !
		#autoLOC_RBodies_00013 = <<1>> is now fully researched, you can send vessels to it !
		#autoLOC_RBodies_00014 = Not enough funds to start research plan for <<1>> !
		#autoLOC_RBodies_00015 = Can not start research plan for <<1>> has it is already started !
		#autoLOC_RBodies_00016 = Can not stop <<1>> research plan as it hasn't been started !
		#autoLOC_RBodies_00017 = The tracking station has to be level 2 or 3! (this is configurable)
		#autoLOC_RBodies_00018 = The tracking station is destroyed!
		#autoLOC_RBodies_00019 = The telescope must be in space at an altitude higher than <<1>> m!
		#autoLOC_RBodies_00020 = The vessel must have a <<1>> part attached to it!
		#autoLOC_RBodies_00021 = Each use of the Telescope will use <<1>> Electric Charge
		#autoLOC_RBodies_00022 = Track Bodies
		#autoLOC_RBodies_00023 = A faint signal has been detected but we need a more powerful Telescope.
		
		#autoLOC_RBodies_00024 = Available Bodies
		#autoLOC_RBodies_00025 = ResearchBodies Options
		#autoLOC_RBodies_00026 = ResearchBodies
		#autoLOC_RBodies_00027 = ResearchBodies Enabled in this save
		#autoLOC_RBodies_00028 = Planet Visibility
		#autoLOC_RBodies_00029 = Setting this difficulty determines which bodies\nare automatically discovered at the start of the game.
		#autoLOC_RBodies_00030 = Celestial Bodies already discovered
		#autoLOC_RBodies_00031 = Depending on the Difficulty Setting these Bodies will be\n already discovered at the start of the game.
		#autoLOC_RBodies_00032 = Research plan start cost
		#autoLOC_RBodies_00033 = The cost to start a research plan
		#autoLOC_RBodies_00034 = Research progression step cost
		#autoLOC_RBodies_00035 = The cost to progress research
		#autoLOC_RBodies_00036 = Science reward on body found
		#autoLOC_RBodies_00037 = How much science you get when you find a celestial body
		#autoLOC_RBodies_00038 = Body Discovery Chance Seed Value
		#autoLOC_RBodies_00039 = The higher this value the harder it will be to find a new Celestial Body
		#autoLOC_RBodies_00040 = Use Application Launcher Button
		#autoLOC_RBodies_00041 = If on, the Stock Application launcher will be used,\nif off will use Blizzy Toolbar if installed
		#autoLOC_RBodies_00042 = If ON Icon will appear in the stock Applauncher, if OFF Icon will appear in ToolBar mod
		#autoLOC_RBodies_00043 = Extra Debug Logging
		#autoLOC_RBodies_00044 = Turn this On to capture lots of extra information into the KSP log for reporting a problem.
		#autoLOC_RBodies_00045 = Observatory available at T/S Level 1
		#autoLOC_RBodies_00046 = If this option is On the Observatory is available when the Tracking station is Level 1,\nif off the Tracking station must be level 2 or 3.
		#autoLOC_RBodies_00047 = You don't have enough funds for that.
		#autoLOC_RBodies_00048 = Not enough Electric Charge to operate the telescope.
		
		#autoLOC_RBodies_00049 = Research Bodies
		#autoLOC_RBodies_00050 = Close Window
		#autoLOC_RBodies_00051 = Celestial Body Discovered!
		
		#autoLOC_RBodies_discovery_Moho = So hot. This is one of the first things we thought after discovering Moho. If one day we want to explore it, we'll have to care about temperature.
		#autoLOC_RBodies_discovery_Eve = Our instruments are so powerful that we were able to see a purple dot in the sky. Bob named it Eve.First, we thought it was an ice cream like Minmus, but then scientists at R&D said it's impossible that close to the Sun.
		#autoLOC_RBodies_discovery_Gilly = The ultimate question for the time being is : How did we do to find Gilly ?
		#autoLOC_RBodies_discovery_Minmus = Jeb will be happy. A new ice cream world named Minmus has just been found orbiting around Kerbin ! So close ! You won't need snacks anymore if you're going there.
		#autoLOC_RBodies_discovery_Duna = For a long time, maybe for thousands of years, we saw a red dot in the sky. A star ? Snacks ???! We weren't able to tell. Unfortunately, we are sure it's not snacks. It's Duna.
		#autoLOC_RBodies_discovery_Ike = What is this big thing here ? I prefer the awesome Duna's red ! Ike is apparently orbiting Duna.
		#autoLOC_RBodies_discovery_Dres = We've just discovered Dres, a small grey planet orbiting around the Sun.
		#autoLOC_RBodies_discovery_Jool = Well... Guys, we discovered Jool, a big kerb... planet, gas planet.
		#autoLOC_RBodies_discovery_Laythe = First we thought we saw Kerbin in a mirror, but we didn't. This is Laythe.
		#autoLOC_RBodies_discovery_Vall = Vall's incredibly looking like Minmus, said Bobak Kerman at KSC.
		#autoLOC_RBodies_discovery_Tylo = We didn't discovered a 'normal' body for a long time now, said scientists at R&D after discovering Tylo.
		#autoLOC_RBodies_discovery_Bop = Bop seems to be a captured asteroid, so it became a Jool's satellite.
		#autoLOC_RBodies_discovery_Pol = I didn't know flowers can orbit planets ! Well, Pol doesn't really come from a flower, but it could in fact as pollen.
		#autoLOC_RBodies_discovery_Eeloo = So far, so cold, so white, so tiny, so whatever-you-want ! This is Eeloo.
		
		#autoLOC_RBodies_00052 = Sorry, there is nothing to see here.
		#autoLOC_RBodies_00053 = Nope, space only!
		#autoLOC_RBodies_00054 = Result : VOID
		#autoLOC_RBodies_00055 = Oops, there is nothing new here.
		
		#autoLOC_RBodies_00056 = Research a Celestial Body
		#autoLOC_RBodies_00057 = Research a Celestial Body
		#autoLOC_RBodies_00058 = Our scientists will use the ground telescope at the Observatory to research a Celestial Body.
		#autoLOC_RBodies_00059 = Our scientists will use the ground telescope at the Observatory to research a Celestial Body.
		#autoLOC_RBodies_00060 = All you have to do is start this contract, which will cost a significant investment of funds.
		#autoLOC_RBodies_00061 = Using the Observatory at the Space Center we will conduct a long term research task of the Celestial Body.
		#autoLOC_RBodies_00062 = We have completed our Research of the Celestial Body. Go to the Observatory to find out more.
		#autoLOC_RBodies_00063 = Observing and Researching
		#autoLOC_RBodies_00064 = Our observations are complete
		
		#autoLOC_RBodies_00065 = Search the Skies	
	    #autoLOC_RBodies_00066 = Search the Skies	
	    #autoLOC_RBodies_00067 = Use the ground telescope at the Observatory to search the Skies for Celestial Bodies.
		#autoLOC_RBodies_00068 = Use the ground telescope at the Observatory to search the Skies for Celestial Bodies.
		#autoLOC_RBodies_00069 = All you have to do is start this contract, which will cost a significant investment of funds.	
		#autoLOC_RBodies_00070 = Using the Observatory at the Space Center we will conduct a long term search of the sky.
		#autoLOC_RBodies_00071 = We have found something in the sky that should be investigated further. Go to the Observatory to find out more.
		#autoLOC_RBodies_00072 = The observatory will search the skies for a period of time.
		#autoLOC_RBodies_00073 = Searching the Skies.
		#autoLOC_RBodies_00074 = The search is over.
		
		#autoLOC_RBodies_00075 = Research a Celestial Body with a Telescope
		#autoLOC_RBodies_00076 = Research a Celestial Body with a Telescope
		#autoLOC_RBodies_00077 = Use a telescope on a vessel to research a Celestial Body.
		#autoLOC_RBodies_00078 = Use a telescope on a vessel to research a Celestial Body.
		#autoLOC_RBodies_00079 = You need a telescope capable of finding bodies at the correct altitude.
		#autoLOC_RBodies_00080 = Once in position the telescope will conduct a long term search of the sky.
		#autoLOC_RBodies_00081 = You must have a Telescope part with ModuleTrackBodies on your vessel.
		#autoLOC_RBodies_00082 = The vessel must be in orbit above 200000 meters.
		#autoLOC_RBodies_00083 = The telescope will search the skies for a period of time.

		#autoLOC_RBodies_00084 = Search the Skies with a Telescope
		#autoLOC_RBodies_00085 = Search the Skies with a Telescope
		#autoLOC_RBodies_00086 = Use a telescope on a vessel to search the Skies for Celestial Bodies.
		#autoLOC_RBodies_00087 = Use a telescope on a vessel to search the Skies for Celestial Bodies.
		#autoLOC_RBodies_00088 = You need a telescope capable of finding bodies at the correct altitude.
		#autoLOC_RBodies_00089 = Once in position the telescope will conduct a long term search of the sky.
		#autoLOC_RBodies_00090 = You must have a Telescope part with ModuleTrackBodies on your vessel.
		#autoLOC_RBodies_00091 = The vessel must be in orbit above 200000 meters.
		#autoLOC_RBodies_00092 = The telescope will search the skies for a period of time.
	}
}
RESEARCHBODIES
{
	loadAs = locale
	LocaleId = fr
	LocaleFull = Français
	VALUES
	{
		#autoLOC_RBodies_00001 = Pas d'astres à étudier ! Allez en repérer dans l'espace avec le télescope et revenez !
		#autoLOC_RBodies_00002 = Bienvenue à l'Observatoire ! Faites votre choix.
		#autoLOC_RBodies_00003 = En orbite autour de [0]
		#autoLOC_RBodies_00004 = En orbite autour du Soleil
		#autoLOC_RBodies_00005 = Etat de la Recherche : [0]%
		#autoLOC_RBodies_00006 = Lancer un plan de recherche pour [0] !
		#autoLOC_RBodies_00007 = Coûte [0] d'argent pour commencer
		#autoLOC_RBodies_00008 = Arrêter le plan de recherche de [0]
		#autoLOC_RBodies_00009 = Donne [0] d'argent, réinitialise les données recherchées
		#autoLOC_RBodies_00010 = Rechercher des données : Aspect
		#autoLOC_RBodies_00011 = Rechercher des données : Caractéristiques et Orbite
		#autoLOC_RBodies_00012 = [0] est maintenant complètement recherché, vous gagnez [0] points de science !
		#autoLOC_RBodies_00013 = [0] est maintenant complètement recherché, vous pouvez y lancer des vaisseaux !
		#autoLOC_RBodies_00014 = Pas assez d'argent pour lancer le plan de recherche pour [0] !
		#autoLOC_RBodies_00015 = Impossible de lancer le plan de recherche pour [0] car il est déjà commencé !
		#autoLOC_RBodies_00016 = Impossible d'arrêter le plan de recherche pour [0] car il n'a pas été lancé !
		#autoLOC_RBodies_00017 = La Station d'Observation doit être au niveau 2 ou 3 ! (ceci est configurable)
		#autoLOC_RBodies_00018 = La station d'observation est détruite !
		#autoLOC_RBodies_00019 = Le télescope doit être dans l'espace à une altitude superieure a [0] m!
		#autoLOC_RBodies_00020 = Le vaisseau doit avoir une pièce [0] attachée à lui!
		#autoLOC_RBodies_00021 = Repérer des astres
		#autoLOC_RBodies_00022 = Chaque utilisation du télescope utilisera [0] charge électrique
		#autoLOC_RBodies_00023 = Un faible signal a été détecté , mais nous avons besoin d'un télescope plus puissant.
		
		#autoLOC_RBodies_00024 = Astres disponibles
		#autoLOC_RBodies_00025 = ResearchBodies Options
		#autoLOC_RBodies_00026 = ResearchBodies
		#autoLOC_RBodies_00027 = ResearchBodies Enabled in this save
		#autoLOC_RBodies_00028 = Planet Visibility
		#autoLOC_RBodies_00029 = Setting this difficulty determines which bodies\nare automatically discovered at the start of the game.
		#autoLOC_RBodies_00030 = Celestial Bodies already discovered
		#autoLOC_RBodies_00031 = Depending on the Difficulty Setting these Bodies will be\n already discovered at the start of the game.			
		#autoLOC_RBodies_00032 = Coût de démarrage d'un plan de recherche
		#autoLOC_RBodies_00033 = Le coût pour lancer un plan de recherche
		#autoLOC_RBodies_00034 = Coût d'une étape de recherche		
		#autoLOC_RBodies_00035 = Le coût de progression de la recherche
		#autoLOC_RBodies_00036 = Gain de points de science quand astre recherché		
		#autoLOC_RBodies_00037 = Combien de science vous obtenez lorsque vous trouvez un astre
		#autoLOC_RBodies_00038 = Body Discovery Chance Seed Value
		#autoLOC_RBodies_00039 = The higher this value the harder it will be to find a new Celestial Body
		#autoLOC_RBodies_00040 = Utiliser le bouton du launcher d'applications
		#autoLOC_RBodies_00041 = Indisponible, sauf si le mod ToolBar est installé
		#autoLOC_RBodies_00042 = Si "On", l'icône apparaîtra dans le launcher d'applications du jeu, si "off", elle apparaîtra dans le mod ToolBar
		#autoLOC_RBodies_00043 = Extra Debug Logging
		#autoLOC_RBodies_00044 = Turn this On to capture lots of extra information into the KSP log for reporting a problem.
		#autoLOC_RBodies_00045 = Observatory available at T/S Level 1
		#autoLOC_RBodies_00046 = If this option is On the Observatory is available when the Tracking station is Level 1,\nif off the Tracking station must be level 2 or 3.
		#autoLOC_RBodies_00047 = Vous n'avez pas assez d'argent pour ceci
		#autoLOC_RBodies_00048 = Pas assez d'électricité pour faire fonctionner le télescope
		
		#autoLOC_RBodies_00049 = Research Bodies
		#autoLOC_RBodies_00050 = Close Window
		#autoLOC_RBodies_00051 = Celestial Body Discovered!	
		
		#autoLOC_RBodies_discovery_Moho = Très chaud. C'est une des premières choses auxquelles nous avons pensé après avoir découvert Moho. Si un jour vous voulez l'explorer, vous devrez vous préoccuper de la température.
		#autoLOC_RBodies_discovery_Eve = Nos instruments sont si puissants que nous avons pu voir un point violet dans le ciel. Bob l'a appelé Eve. Au début, nous croyions que c'était une glace comme Minmus mais ensuite les scientifiques au R&D nous ont dit que c'était impossible si près du Soleil.
		#autoLOC_RBodies_discovery_Gilly = La seule question en suspens pour le moment est : comment avons-nous fait pour trouver Gilly ?
		#autoLOC_RBodies_discovery_Minmus = Jeb va être content. Un nouveau monde en crème glacée vient d'être trouvé en orbite autour de Kerbin ! Si proche ! Vous n'aurez pas besoin de snacks si vous allez là-bas !
		#autoLOC_RBodies_discovery_Duna = Depuis longtemps, peut être des millénaires, nous pouvons voir un point rouge dans le ciel. Une étoile ? Des Snacks ???! Nous ne pouvions pas répondre. Malheureusement, nous sommes sûrs que ce n'est pas des snacks. C'est Duna.
		#autoLOC_RBodies_discovery_Ike = C'est quoi ce gros machin gris là ? Je préfère le rouge de Duna ! Ike est apparement un satellite de Duna.
		#autoLOC_RBodies_discovery_Dres = Nous venons de découvrir Dres, une petite planète rocheuse en orbite autour du Soleil.
		#autoLOC_RBodies_discovery_Jool = Bon les gars, on a trouvé un truc vert. Un kerb.... une planète. Une planète gazeuse : Jool.
		#autoLOC_RBodies_discovery_Laythe = Au début, on croyait voir Kerbin dans un mirroir, mais ce n'était pas ça. C'était Laythe.
		#autoLOC_RBodies_discovery_Vall = Vall ressemble beaucoup à Minmus, a dit Bobak Kerman au KSC.
		#autoLOC_RBodies_discovery_Tylo = Nous n'avions pas découvert un astre 'normal' depuis longtemps, ont dit les scientifiques au R&D après la découverte de Tylo.
		#autoLOC_RBodies_discovery_Bop = Bop à l'air d'être un astéroïde capturé, et est devenu un satellite de Jool.
		#autoLOC_RBodies_discovery_Pol = Je ne savais pas que les fleurs pouvait être en orbite autour des planètes! Bon...Pol ne vient pas vraiment d'une fleur, mais il pourrait en temps que pollen.
		#autoLOC_RBodies_discovery_Eeloo = Très loin, très froid, très petit, très blanc, très tout ce que vous voulez ! Voilà Eeloo.
		
		#autoLOC_RBodies_00052 = Sorry, there is nothing to see here.
		#autoLOC_RBodies_00053 = Nope, space only!
		#autoLOC_RBodies_00054 = Result : VOID
		#autoLOC_RBodies_00055 = Oops, there is nothing new here.
		
		#autoLOC_RBodies_00056 = Research a Celestial Body
		#autoLOC_RBodies_00057 = Research a Celestial Body
		#autoLOC_RBodies_00058 = Our scientists will use the ground telescope at the Observatory to research a Celestial Body.
		#autoLOC_RBodies_00059 = Our scientists will use the ground telescope at the Observatory to research a Celestial Body.
		#autoLOC_RBodies_00060 = All you have to do is start this contract, which will cost a significant investment of funds.
		#autoLOC_RBodies_00061 = Using the Observatory at the Space Center we will conduct a long term research task of the Celestial Body.
		#autoLOC_RBodies_00062 = We have completed our Research of the Celestial Body. Go to the Observatory to find out more.
		#autoLOC_RBodies_00063 = Observing and Researching
		#autoLOC_RBodies_00064 = Our observations are complete
		
		#autoLOC_RBodies_00065 = Search the Skies	
	    #autoLOC_RBodies_00066 = Search the Skies	
	    #autoLOC_RBodies_00067 = Use the ground telescope at the Observatory to search the Skies for Celestial Bodies.
		#autoLOC_RBodies_00068 = Use the ground telescope at the Observatory to search the Skies for Celestial Bodies.
		#autoLOC_RBodies_00069 = All you have to do is start this contract, which will cost a significant investment of funds.	
		#autoLOC_RBodies_00070 = Using the Observatory at the Space Center we will conduct a long term search of the sky.
		#autoLOC_RBodies_00071 = We have found something in the sky that should be investigated further. Go to the Observatory to find out more.
		#autoLOC_RBodies_00072 = The observatory will search the skies for a period of time.
		#autoLOC_RBodies_00073 = Searching the Skies.
		#autoLOC_RBodies_00074 = The search is over.
		
		#autoLOC_RBodies_00075 = Research a Celestial Body with a Telescope
		#autoLOC_RBodies_00076 = Research a Celestial Body with a Telescope
		#autoLOC_RBodies_00077 = Use a telescope on a vessel to research a Celestial Body.
		#autoLOC_RBodies_00078 = Use a telescope on a vessel to research a Celestial Body.
		#autoLOC_RBodies_00079 = You need a telescope capable of finding bodies at the correct altitude.
		#autoLOC_RBodies_00080 = Once in position the telescope will conduct a long term search of the sky.
		#autoLOC_RBodies_00081 = You must have a Telescope part with ModuleTrackBodies on your vessel.
		#autoLOC_RBodies_00082 = The vessel must be in orbit above 200000 meters.
		#autoLOC_RBodies_00083 = The telescope will search the skies for a period of time.

		#autoLOC_RBodies_00084 = Search the Skies with a Telescope
		#autoLOC_RBodies_00085 = Search the Skies with a Telescope
		#autoLOC_RBodies_00086 = Use a telescope on a vessel to search the Skies for Celestial Bodies.
		#autoLOC_RBodies_00087 = Use a telescope on a vessel to search the Skies for Celestial Bodies.
		#autoLOC_RBodies_00088 = You need a telescope capable of finding bodies at the correct altitude.
		#autoLOC_RBodies_00089 = Once in position the telescope will conduct a long term search of the sky.
		#autoLOC_RBodies_00090 = You must have a Telescope part with ModuleTrackBodies on your vessel.
		#autoLOC_RBodies_00091 = The vessel must be in orbit above 200000 meters.
		#autoLOC_RBodies_00092 = The telescope will search the skies for a period of time.
	}
}